/** 
*
*
*
*
* PAGINA TIENDA
*/

.main {
    background-color: #ededed;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    grid-template-rows: 500px 50px 50px 1fr;
    /* Agregado una fila adicional */
    gap: 20px;
    margin-bottom: 15vh;


    .title {
        margin: 0;
        font-size: 5rem;
        color: var(--secondary-color);
        grid-column: span 2;
        grid-row: 1/2;
        background-image: url('../img/FondoTienda.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.9;
        text-align: center;
    }

    .navegador {
        grid-column: span 2;
        grid-row: 2/3;
        padding: 5vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;


        span {
            color: var(--primary-color);
        }

        a {
            text-decoration: none;
            color: var(--primary-color);

            &:hover {
                color: var(--primary-color-hover);
            }
        }
    }

    .dropdown.mobile,
    .filtro-mobile {
        display: none;
    }

    .dropdown {
        padding: 10px;
        padding-right: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;
        z-index: 900;
        font-size: 0.9rem;
        grid-column: 2/-1;
        grid-row: 3/4;

        * {
            box-sizing: border-box;
        }

        h3 {
            margin: 0;
            color: var(--primary-color);
        }

        .select {
            color: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: border-bottom 0.3s;
            flex-shrink: 1;
            width: 165px;

            &:hover {
                color: #26489a;
            }

            &.select-clicked {

                .selected {
                    color: #26489a;
                }
            }

            .caret {
                width: 10px;
                height: 10px;
                border-right: 2px solid #222;
                border-bottom: 2px solid #222;
                transform: rotate(45deg);
                transition: 0.3s;
            }

            .caret-rotate {
                transform: rotate(225deg);
            }
        }

        .menu {
            list-style: none;
            padding: 0;
            text-align: start;
            background: #fff;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;
            color: var(--bg-color);
            position: absolute;
            top: 1.7rem;
            left: 89%;
            width: 180px;
            transform: translateX(-50%);
            opacity: 0;
            display: none;
            transition: 0.2s;
            z-index: 1;


            li {
                padding: 0.7rem 0.5rem;
                border-radius: 0.3rem;
                cursor: pointer;
                border-left: transparent 4px solid;

                &:hover {
                    background: #aba9b080;
                    border-left: #9f364780 4px solid;
                }

                &.active {
                    background: var(--gray);
                    border-left: var(--primary-color) 4px solid;
                }
            }

            &.menu-open {
                display: block;
                opacity: 1;
            }
        }
    }

    /******* TIENDA **********/

    .tienda-container {
        padding: 2vh;
        grid-column: 2/-1;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px;

        .card-tienda {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            max-width: 40vw;
            max-height: 80vh;
            border-radius: 10px;
            background-color: #f1f1f1;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            cursor: pointer;

            z-index: 2;

            &:hover {
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
                transition: transform 0.5s ease-in-out;

                img {
                    transform: scale(1.1);
                }


            }

            .card-tienda-img {
                z-index: 1;
                object-fit: cover;
                width: 100%;
                transition: transform 0.5s ease-in-out;
                border-radius: 9px 9px 0 0;
                height: 50%;
                margin: 0;
                padding: 0;
            }

            .card-tienda-titulo {
                font-size: 2.2rem;
                color: var(--primary-color);
                margin: 0;
                padding: 0;
                text-align: center;
                z-index: 5;
            }

            .detalles {
                padding: 10px;
                text-align: center;
                width: 70%;
                border-top: 1px solid var(--gray);
                border-bottom: 1px solid var(--gray);
                color: var(--gray);
                margin: 0;

            }

            .precio {
                font-size: 1.3rem;
                font-weight: 700;
                color: #222222;
                margin: 0;
                padding: 0;
            }

            .btn-stock {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2px;

                margin-bottom: 10px;

                .stock {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 95%;
                    height: 4vh;
                    border: 1px solid var(--third-bis-color);
                    border-radius: 20px;
                    margin: 0;

                    .sumar {
                        border-radius: 0 20px 20px 0;
                    }

                    .restar {
                        border-radius: 20px 0 0 20px;
                    }

                    .sumar,
                    .restar {
                        color: var(--third-bis-color);
                        font-size: 1.3rem;
                        font-weight: 200;
                        border: 0;
                        height: 100%;
                        cursor: pointer;
                        padding: 0 16px;

                        &:hover {
                            background-color: var(--third-bis-color);
                            color: var(--white-color);
                        }
                    }

                    input {
                        outline: none;
                        font-size: 1.3rem;
                        text-align: center;
                        border: 0;
                        width: 70%;
                        height: 90%;

                    }

                    input::-webkit-inner-spin-button,
                    input::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }

                .btn-agregar {
                    margin: 0;
                    width: 95%;
                    background-color: var(--third-color);
                    color: var(--white-color);
                    border-radius: 5px;
                    font-family: Raleway, sans-serif;
                    font-size: 1rem;
                    padding: 10px 20px;
                    cursor: pointer;
                    border: 0;

                    &:hover {
                        opacity: 0.8;
                    }
                }

            }
        }

    }

    /******** Buscador ********/
    .buscador {
        display: flex;
        align-items: center;
        padding-left: 5vh;
        grid-column: span 1;

        input {
            padding: 4px 10px;
            font-size: 1.1rem;
            outline: none;
            width: 60%;
            height: 4vh;
            border: 1px solid var(--gray);
            border-radius: 5px;

            &:hover,
            &:focus {
                border: 1px solid var(--primary-color);
            }
        }

        button {
            grid-column: 1/2;
            margin-left: 10px;
            border: 0;
            background-color: transparent;
            border-radius: 50%;

            svg {
                fill: var(--primary-color);
            }

            &:hover {
                background-color: var(--primary-color);

                svg {
                    fill: var(--white-color);
                }
            }
        }

        svg {
            width: 20px;
            height: 25px;
            padding: 5px;
            cursor: pointer;
        }
    }

    /*** SIDEBAR */

    .sidebar {
        display: flex;
        flex-direction: column;
        padding-left: 5vh;
        padding-top: 0;
        grid-column: span 1;
        grid-row: span 1;

        .filtros {

            h3 {
                font-size: 1.5rem;
                color: var(--primary-color);
                padding: 0;
                margin-top: 0;
            }

            ul {
                padding: 0;
                margin: 0;

                li {
                    list-style: none;


                    input[type="checkbox"] {
                        width: 1.1rem;
                        height: 1.1rem;
                        cursor: pointer;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        outline: none;
                        vertical-align: middle;
                    }

                    input[type="checkbox"]::before {
                        content: "";
                        display: block;
                        width: 1.1rem;
                        height: 1.1rem;
                        text-align: center;
                        line-height: 1.1rem;
                        font-size: 1.1rem;
                        background-color: transparent;
                        border-radius: 4px;
                    }

                    input[type="checkbox"]:checked::before {
                        content: "\2713";
                        background-color: var(--primary-color);
                        color: var(--white-color);
                    }

                }
            }
        }

        .limpiar-filtros {

            button {
                margin-top: 20px;
                padding: 0.5rem 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                margin-bottom: 10px;
                cursor: pointer;
                border: 1px solid var(--primary-color);
                background-color: transparent;
                border-radius: 15px;
                font-size: 0.8rem;
                color: var(--primary-color);

                &:hover,
                &:focus {
                    border: 1px solid transparent;
                    background-color: var(--primary-color);
                    color: var(--white-color);
                }

                &:hover svg,
                &:focus svg {
                    fill: var(--white-color);
                }

                svg {
                    fill: var(--primary-color);
                    width: 15px;
                    height: 15px;

                }
            }


        }
    }
}

/*** RESPONSIVE ***/

@media (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 30px 50px 50px 1fr;
        gap: 10px;


        .title {
            grid-column: 1/-1;
            grid-row: 1/2;
            font-size: 2rem;
            text-align: center;
        }

        .navegador {
            grid-column: 1/-1;
            grid-row: 2/3;
            padding: 0 10px;
        }

        .buscador {
            grid-column: 1/-1;
            grid-row: 3/4;
            justify-content: center;
        }

        .desktop {
            display: none;
        }

        .filtro-mobile {
            grid-column: 1/2;
            grid-row: 4/5;
            gap: 0.5rem;
            z-index: 900;
            font-size: 0.9rem;
            position: relative;
            display: inline-block;

            * {
                box-sizing: border-box;
            }


            .title-d {
                display: flex;
                align-items: start;
                justify-content: center;
                gap: 0.5rem;
                width: 100vw;
                margin: 0 auto;

                .title-dropdown {
                    font-size: 0.9rem;
                    margin: 0;
                    color: #26489a;
                }

            }



            .btn {
                cursor: pointer;
                transition: border-bottom 0.3s;
                flex-shrink: 1;


                &:hover {
                    color: #26489a80;
                }

                .caretD {
                    width: 10px;
                    height: 10px;
                    border-right: 2px solid #26489a;
                    border-bottom: 2px solid #26489a;
                    transform: rotate(45deg);
                    transition: 0.3s;
                }

                .caretD-rotate {
                    transform: rotate(225deg);
                }
            }

            .menuD {
                list-style: none;
                padding: 0;
                text-align: start;
                background: #fff;

                border-radius: 0.5em;
                color: var(--bg-color);
                position: relative;
                top: 15px;
                left: 30vw;
                width: 200px;
                opacity: 0;
                display: none;
                transition: 0.2s;
                z-index: 900;

                &.menuD-open {
                    display: block;
                    opacity: 1;
                }

                .dropdown.mobile {
                    display: inline-block;
                    min-width: 15rem;
                    position: relative;

                    * {
                        box-sizing: border-box;
                    }

                    .select {
                        color: var(--bg-color);
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                        transition: border-bottom 0.3s;
                        flex-shrink: 1;
                        width: 165px;

                        &:hover {
                            color: #26489a;
                        }

                        &.select-clicked {
                            .selected {
                                color: #26489a;
                            }
                        }

                        .caret {
                            width: 10px;
                            height: 10px;
                            border-right: 2px solid #222;
                            border-bottom: 2px solid #222;
                            transform: rotate(45deg);
                            transition: 0.3s;
                            z-index: 900;
                        }

                        .caret-rotate {
                            transform: rotate(225deg);
                        }
                    }

                    .menu.mobile {
                        list-style: none;
                        padding: 0;
                        text-align: start;
                        box-shadow: none;
                        background: #fff;
                        color: var(--bg-color);
                        position: inherit;
                        top: 15px;
                        left: 43%;
                        opacity: 0;
                        display: none;
                        transition: 0.2s;
                        z-index: 999;

                        &.menu-open {
                            display: block;
                            opacity: 1;
                        }

                        li {
                            padding: 0.7rem 0.5rem;
                            border-radius: 0.3rem;
                            cursor: pointer;
                            border-left: transparent 4px solid;

                            &:hover {
                                background: #aba9b080;
                                border-left: #9f364780 4px solid;
                            }

                            &.active {
                                background: var(--gray);
                                border-left: var(--primary-color) 4px solid;
                            }
                        }
                    }
                }

            }
        }

        .sidebar {
            display: none;

        }


        .tienda-container {
            grid-column: 1/-1;
            grid-row: 5/6;
            display: flex;
            flex-direction: column;
            align-items: center;

            .card-tienda {
                max-width: 70vw;
                margin: 0 auto;
            }
        }
    }
}

/*** PRODUCTO ***/
.main-producto {
    background-color: #ededed;
    height: fit-content;
    padding: 0 2vw 5vh 2vw;

    /********** Navegador **********/

    .navegador {
        padding: 5vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;


        span {
            color: var(--primary-color);
        }

        a {
            text-decoration: none;
            color: var(--primary-color);

            &:hover {
                color: var(--primary-color-hover);
            }
        }
    }

    /************ CARD PRODUCTO ************/

    #cardDetails {
        padding: 2vw;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(1.3fr 1fr);
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 2rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 90vw;

        position: relative;


        /*** IMAGENES ***/

        .card-producto-imagenes {
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 0;

            .card-producto-imgPequenias {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 0.5rem;

                .card-producto-img,
                .card-producto-img2 {
                    width: 100px;
                    height: 80px;
                    object-fit: cover;
                    border-radius: 5px;
                    border: 1px solid #22222280;

                    &:hover {
                        border: 1px solid var(--primary-color);
                        cursor: pointer;
                    }
                }
            }

            .card-producto-imgGrande {
                width: 40vw;
                height: 60vh;
                object-fit: cover;
                margin: 0 2vh;
                border-radius: 5%;
                box-sizing: 1px 1px 10px 1px #22222280;
            }

        }

        /*** DESCRIPCION ***/

        .producto-detalles {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding-left: 5vh;
            grid-column: 1/2;
            border-top: 1px solid #22222280;

            h3 {
                font-size: 1.5rem;
                margin: 1rem 0;
                padding-top: 1.5rem;
                color: var(--primary-color);
                cursor: pointer;
                position: relative;
                transition: all 0.3s ease-in-out;


                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    background-color: var(--primary-color);
                    transform: scaleX(0);
                    transition: transform 0.3s ease-in-out;
                }

                &:hover::after {
                    transform: scaleX(1);

                }
            }

            p {
                font-size: 1.2rem;
                padding: 0.3rem 0;

                +p {
                    padding: 0;
                    margin: 0;
                    margin-bottom: 0.5rem;
                }

                +h3 {
                    margin: 0.5rem 0;
                    padding-top: 0.5rem;
                }

                b {
                    color: var(--primary-color);
                }
            }

            ul {
                padding: 0;
                text-decoration-style: none;
                padding-top: 0.5rem;
                margin: 0;

                li {
                    list-style: none;
                    padding: 0.5rem 0;
                }
            }
        }


        /*** DETALLES ***/

        .card-producto-detalles {
            position: sticky;
            top: 0;
            grid-column: 2/3;
            grid-row: 1/-1;
            width: 350px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 2rem;
            padding: 2vh;
            margin: 0 2vh;
            border-radius: 20px;
            border: 1px solid #22222280;

            .div-fondo {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: #ffffff;
                background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
                background-size: 16px 16px;
                border-radius: 20px;
                z-index: 0;
            }

            .card-producto-titulo {
                font-size: 2.6rem;
                color: var(--primary-color);
                margin: 0;
                margin-top: 0.5rem;
                z-index: 5;
            }

            .card-producto-precio {
                font-size: 2rem;
                font-weight: 300;
                color: #222222;
                margin: 0;
                z-index: 6;
            }

            .detalles {
                font-size: 1.5rem;
                z-index: 5;
            }

            .card-producto-stock {
                font-size: 1rem;
                z-index: 5;
            }


            .detalles {
                h3 {
                    font-size: 1.5rem;
                    margin: 0;
                }

                .detalles-btn-talla {
                    margin: 0 0.2rem;
                    padding: 0.2rem 0.5rem;
                    border: none;
                    border-radius: 5px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

                    &.selected {
                        outline: 1px solid var(--third-bis-color);
                    }
                }
            }

            .btn-stock {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 2px;
                width: 1;
                z-index: 5;

                .stock {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 4vh;
                    border: 1px solid var(--third-bis-color);
                    border-radius: 11px;
                    margin: 0;
                    z-index: 5;

                    .sumar {
                        border-radius: 0 10px 10px 0;
                    }


                    .restar {
                        border-radius: 10px 0 0 10px;
                    }

                    .sumar,
                    .restar {
                        color: var(--third-bis-color);
                        border: 1px solid var(--third-bis-color);
                        font-size: 1.3rem;
                        font-weight: 200;
                        border: 0;
                        height: 100%;
                        cursor: pointer;
                        padding: 0 20px;

                        &:hover {
                            background-color: var(--third-bis-color);
                            color: var(--white-color);
                        }
                    }

                    input {
                        outline: none;
                        font-size: 1.3rem;
                        text-align: center;
                        border: 0;
                        width: 70%;
                        height: 90%;

                    }

                    input::-webkit-inner-spin-button,
                    input::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }

                .card-producto-boton {
                    width: 100%;
                    border: none;
                    background-color: var(--primary-color);
                    color: var(--white-color);
                    font-size: 1.1rem;
                    font-weight: 600;
                    padding: 0.8rem;
                    border-radius: 8px;
                    margin-bottom: 5px;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.8;
                        color: var(--white-color);
                        transition: 0.2s;
                        cursor: pointer;
                    }
                }

                .btn-agregar {
                    width: 100%;
                    border: none;
                    background-color: var(--primary-color-hover);
                    color: #fff;
                    font-size: 1.1rem;
                    font-weight: 600;
                    padding: 0.8rem;
                    border-radius: 8px;
                    margin-bottom: 20px;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }

        /*}*/
    }
}