/* * ROOT * */
:root {
    --primary-color: #9f3647;
    --bg-color: #181419;
    --secondary-color: #ffc098;
    --secondary-color: #BB9458;
    --third-color: #db4648;
    --third-bis-color: #db4648f2;
    --bg-input-color: #4f31572c;
    --white-color: #fdf5ef;
    --btn-hover-color: #ed6161;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: var(--primary-font);
    --primary-font: 'Raleway';
}

/* * SECCIÓN HEADER * */

.header {
    background-color: var(--third-color);
    display: flex;
    align-items: center;
    min-height: 15vh;
    width: 100%;
    max-width: 100vw;
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
    z-index: 50;
}

.container {
    max-width: 75rem;
    margin: 0 auto;
}

.menu {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: auto;
    height: 4.5rem;
    transition: all 0.3s;
}

.logo img:hover {
    transform: scale(1.1);
}

.menu .nav-links ul li {
    position: relative;
    float: left;
}

.menu .nav-links ul li a {
    font-size: 1.3rem;
    padding: 2rem;
    color: var(--white-color);
    display: block;
    font-weight: 600;
}

.menu nav ul li a:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
}

#menu {
    display: none;
}

.menu-icono {
    width: 1.5rem;
}

.menu label {
    cursor: pointer;
    display: none;
}

/* * SECCIÓN MAIN  CARRUSEL * */

.principal {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 0.5rem;

}

.carrusel {
    position: relative;
    max-width: 100vw;
    /*  width: 100%; */
    /*  max-width: 100vw; */
    /*  margin: auto; */
    max-height: 85vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.carrousel {
    position: relative;
    display: flex;
    width: 100%;
    height: 85vh;
    /*  display: flex;
    transition: transform 0.5s ease-in-out; */
}

.slide {
    /*  min-width: 100%; */
    /*  transition: opacity 0.5s ease-in-out; */
    position: relative;
}

.img-carrousel {
    width: 100vw;
    height: 100%;
    display: none;
    object-fit: cover;
    /*  display: block; */
}

.img-carrousel.active {
    display: block;
    /* Mostrar solo la imagen activa */
}

.texto {
    position: absolute;
    /* text-align: left; */
    left: 0;
    padding: 3rem;
    bottom: 0;
    color: var(--white-color);
}

.texto h2 {
    font-size: 4rem;
    font-weight: 700;
}


.btn-left,
.btn-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 10;
}

.btn-left {
    left: 1rem;
}

.btn-right {
    right: 1rem;
}

.caret {
    border: solid white;
    border-width: 0 0.3rem 0.3rem 0;
    display: inline-block;
    padding: 0.5rem;
}

.btn-left .caret {
    transform: rotate(135deg);
    /* Flecha hacia la izquierda */
    -webkit-transform: rotate(135deg);
}

.btn-right .caret {
    transform: rotate(-45deg);
    /* Flecha hacia la derecha */
    -webkit-transform: rotate(-45deg);
}

/* .banner-carrusel {
    width: 100%;
    height: 75vh;
    display: flex;
    position: relative;
} */

/* .banner-carrusel ul {
    display: flex;
    padding: 0;
    margin: 0;
    animation: slide 15s infinite alternate ease-in-out;
} */

/* .banner-carrusel img {
    width: 100vw;
    height: 100%;
} */

/* .texto {
    position: relative;
    text-align: left;
    padding: 4rem 3rem;
    bottom: 35%;
    color: var(--white-color);
} */

/* .texto h2 {
    font-size: 4rem;
    font-weight: 700;
} */

/* @keyframes slide {

    0% {
        margin-left: 0;
    }

    25% {
        margin-left: 0;
    }

    40% {
        margin-left: -100%;
    }

    60% {
        margin-left: -100%;
    }

    75% {
        margin-left: -200%;
    }

    100% {
        margin-left: -200%;
    }
} */


/*  *  SECCIÓN MAIN VARIETAL* */

.varietal {
    width: 100%;
    padding: 0 1.2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.estilos {
    width: 100%;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 0.5rem;
    padding: 1rem 0;
    max-width: 75rem;
}

.estilos h2 {
    font-size: 3rem;
    color: var(--secondary-color);
}

.estilos p {
    font-size: 1.5rem;
}

.varietal .card-estilos {
    width: 100%;
    justify-content: space-around;
    max-width: 75rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 2rem 0;
}

.card-cerveza {
    width: 22rem;
    height: 28rem;
    background-color: #f1ebeb;
    grid-template-columns: repeat(1, 3fr);
    border-radius: 0.5rem;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
}

.card-cerveza:hover {
    box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card-cerveza img {
    width: 22rem;
    height: 18.2rem;
    border-radius: 0.5rem;
}

.card-cerveza h2 {
    font-size: 2rem;
    text-align: center;
    color: var(--primary-color);
}

.card-cerveza p {
    text-align: center;
    font-size: 0.9rem;
    padding-top: 0.5rem;
}


/* * SECCIÓN FOOTER * */

.footer {
    width: 100%;
    background-color: var(--third-color);
    color: var(--white-color);
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    grid-gap: 1rem;
    padding: 1.5rem 0.5rem;
    position: relative;
    text-align: center;
}

.footer-container {
    width: 100%;
    max-width: 75rem;
    margin: 0 auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12rem;
}

.footer-logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    width: 9rem;
}

.footer-container h2 {
    color: var(--white-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.footer-container li i {
    margin-bottom: 1rem;
}

.footer-contacto {
    text-align: right;
    font-size: 0.9rem;
}

.social-media {
    padding-left: 5rem;
}

.social-media a {
    display: inline-block;
    width: 2.8rem;
    height: 2.8rem;
    line-height: 2.8rem;
    font-size: 1.6rem;
    color: var(--white-color);
    margin-right: 0.6rem;
    background-color: #e36346;
    transition: all 300ms ease;
}

.social-media a:hover {
    color: #2362d7;
}

.footer-linea {
    width: 80%;
    border: none;
    border-top: 0.1rem solid #ccc;
    transform: translateX(15%);
}

.footer-derechos small {
    font-size: 0.9rem;
}

/* ---------------------------------Responsive--------------------------------------- */


/* -------------------**************------------------ */

/* * MEDIA QUERIES -- 1024PX * */
/* * LAPTOPS AND DESKTOPS  * */

@media screen and (max-width: 1024px) {

    html {
        font-size: 85%;
    }

    /* * HEADER RESPONSIVE* */

    .container {
        bottom: 0;
    }

    .menu {
        top: 0;
        padding: 0 2%;
    }


    .logo img {
        height: 12vh;
    }

    .menu .nav-links ul li a {
        padding: 1rem;
    }

    /* * MAIN RESPONSIVE* */

    .carrusel {
        max-width: 100%;
        max-height: 55vh;
        /*  overflow: hidden; */
    }

    .carrousel {
        margin: 0;
        padding: 0;
        max-width: 100vw;
        max-height: 55vh;
    }

    .slide {
        position: absolute;
    }

    .img-carrousel {
        width: 100vw;
        height: 55vh;
    }

    /* .carrusel {
        margin: 0;
        padding: 0;
        max-width: 100vw;
        max-height: 55vh;
    }

    .banner-carrusel {
        width: 100vw;
        height: 55vh;
    }

    .banner-carrusel img {
        height: 100%;
    } */

    /*  .texto {
        bottom: 45%;
    } */

    .texto h2 {
        font-size: 3.2rem;
    }

    /* * VARIETAL RESPONSIVE* */

    .varietal {
        width: 100%;
        padding: 2rem 5rem;
    }

    .estilos h2 {
        font-size: 2.5rem;
    }

    .estilos p {
        font-size: 1.2rem;
    }

    .varietal .card-estilos {
        grid-template-columns: repeat(3, 2fr);
        grid-gap: 2rem;
    }

    .card-cerveza {
        width: 15rem;
        height: 21rem;
    }

    .card-cerveza img {
        width: 15rem;
        height: 12rem;
    }

    .card-cerveza h2 {
        font-size: 1.2rem;
    }

    .card-cerveza p {
        font-size: 0.8rem;
    }

    /* * FOOTER RESPONSIVE * */

    .footer {
        padding: 2rem 0.5rem;
    }

    .footer-container {
        max-width: 80%;
        margin: 0 auto 0;
        grid-gap: 5rem;
    }

    .footer-logo img {
        width: 7rem;
    }

    .footer-container h2 {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 600;
    }
}

/* -------------------***************------------------ */
/* * MEDIA QUERIES -- 768PX * */
/* * TABLETS  * */

@media screen and (max-width:768px) {

    html {
        font-size: 65%;
    }

    /* *  HEADER RESPONSIVE* */
    .header {
        padding: 0;
    }

    .container {
        max-width: 100%;
    }

    .menu {
        top: 0;
        left: 0;
        padding: 2rem 5rem;
        z-index: 2;
    }

    .menu label {
        display: initial;
    }

    .menu-icono {
        width: 40%;
    }

    .menu .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--third-color);
        display: none;
        padding-bottom: 2rem;
    }

    .menu .nav-links ul li {
        width: 100%;
    }

    .menu .nav-links ul li a {
        font-size: 1.6rem;
        padding: 1rem 5rem 0;
    }

    #menu:checked~.nav-links {
        display: initial;
    }

    /* *  MAIN RESPONSIVE* */

    .principal {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 2rem;
    }

    .carrusel {
        max-width: 100%;
        max-height: 40vh;
        overflow: hidden;
    }

    .carrousel {
        margin: 0;
        padding: 0;
        max-width: 100vw;
        max-height: 40vh;
    }

    .slide {
        position: absolute;
    }

    .img-carrousel {
        width: 100vw;
        height: 40vh;
    }

    /* .carrusel {
        max-width: 100%;
        max-height: 40vh;
        overflow: hidden;
    }

    .banner-carrusel {
        max-width: 100%;
        max-height: 40vh;
        padding: 0;
    }

    .banner-carrusel img {
        height: 100%;
    }

    .texto {
        padding-top: 3rem;
    }

    .texto h2 {
        font-size: 4rem;
    } */

    /* *  VARIETAL RESPONSIVE* */

    .varietal {
        padding: 0 18%;
    }

    .card-cerveza {
        border-radius: 0.5rem;
    }

    .card-cerveza img {
        border-radius: 0.5rem;
    }

    .card-cerveza p {
        font-size: 1rem;
    }

    /* *  FOOTER RESPONSIVE* */

    .footer {
        padding: 2rem;
    }

    .footer-container {
        max-width: 90%;
    }

    .footer-container h2 {
        padding: 0;
        font-size: 1.8rem;
        font-weight: 600;
    }

    .footer-logo img {
        width: 50%;
    }

    .footer-contacto {
        font-size: 1.1rem;
    }

    .social-media a {
        width: 2.8rem;
        height: 2.8rem;
        line-height: 2.8rem;
        font-size: 2.5rem;
    }

    .footer-derechos small {
        font-size: 1.5rem;
        font-weight: 400;
    }
}

/* ---------------------******************---------------- */

/* * MEDIA QUERIES -- 468PX * */
/* * PHONES-MOBILE * */

@media screen and (max-width:468px) {

    html {
        font-size: 45%;
    }

    body {
        width: 100%;
    }

    /* * HEADER RESPONSIVE * */

    .menu {
        padding: 0 5rem;
    }

    .logo img {
        width: 80%;
    }

    .menu-icono {
        width: 30%;
    }

    .container label {
        display: flex;
        justify-content: end;
    }

    .menu .nav-links ul li a {
        font-size: 1.6rem;
        padding: 1rem 4.5rem 0;
    }

    /* * MAIN RESPONSIVE * */

    .principal {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }

    /* .carrusel {
        width: 100%;
        height: 30vh;
        overflow: hidden;
    }

    .carrusel .banner-carrusel {
        max-height: 100%;
    }

    .carrusel .banner-carrusel img {
        height: 100%;
    }

    .carrusel .texto {
        padding: 0;
        bottom: 9rem;
    }

    .carrusel .texto h2 {
        font-size: 2.5rem;
        padding: 2rem;
    } */

    .carrusel {
        width: 100%;
        height: 30vh;
        overflow: hidden;
    }

    .carrousel {
        position: relative;
        display: flex;
        width: 100%;
        /* height: 30vh; */
        height: 100%;
    }

    .img-carrousel {
        width: 100vw;
        height: 30vh;
    }



    /*  * VARIETAL RESPONSIVE * */

    .varietal {
        padding: 0;
    }

    .estilos {
        max-width: 30rem;
    }

    .estilos h2 {
        font-size: 2.5rem;
    }

    .estilos p {
        font-weight: 500;
    }

    .varietal .card-estilos {
        max-width: 35rem;
        grid-template-columns: repeat(2, 3fr);
        grid-gap: 3rem;
    }

    .card-cerveza {
        border-radius: 1rem;
    }

    .card-cerveza img {
        border-radius: 1rem;
    }

    .card-cerveza p {
        font-weight: 400;
        font-size: 1.1rem;
    }

    /* * FOOTER RESPONSIVE * */

    .footer {
        grid-gap: 2rem;
    }

    .footer-container {
        max-height: 27vh;
        grid-template-columns: repeat(1, 3fr);
        grid-gap: 1rem;
    }

    .footer-container h2 {
        font-size: 2rem;
        font-weight: 600;
        display: grid;
        justify-content: center;
    }

    .footer-logo img {
        width: 25%;
        height: 25%;
    }

    .footer-contacto {
        font-size: 1.5rem;
        display: grid;
        justify-content: center;
    }

    .social-media {
        padding-left: 0;
    }

    .social-media a {
        font-size: 3rem;
    }

    .footer-derechos small {
        font-size: 1.6rem;
        font-weight: 200;
    }
}

.contacto {

    .contacto__title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        position: relative;

        h1 {
            font-size: 4rem;
            color: var(--secondary-color);
            z-index: 1;
        }

        .contacto__fondo {
            margin-top: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background-image: url(../img/imageedit_1_3679396909.webp);
            height: 50vh;
            background-size: cover;
            filter: blur(2px);
        }

    }

    .contacto__form {
        margin: 50px auto;
        width: 80%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: var(--primary-font);
        background-color: #181419;
        border-radius: 2vw;

        & h2 {
            color: var(--secondary-color);
            text-align: center;
            padding: 20px auto;
            font-size: 2rem;
        }

        & p {
            color: var(--white-color);
            text-align: center;
            padding: 20px 20px;
            margin-bottom: 50px;
        }


        .form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1rem .2rem 1rem .2rem 7rem .2rem 2rem;
            gap: 1.2rem;
            width: 80%;
            height: 60%;
            border-radius: 2vw;

            & #name {
                border-radius: 0.5vh;
                border: none;
                grid-column: 1/2;
                grid-row: 1/2;
                padding: 15px 10px;
                color: #181419;
                font-family: var(--primary-font);
                font-size: 1rem;

                &:focus,
                &:active,
                &:hover {
                    outline: 2px solid var(--secondary-color);
                    box-shadow: 0 0 0.8em var(--secondary-color);
                }
            }

            .name {

                &.error {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    color: #9f3647;
                    text-shadow: 0 0 0.8em var(--primary-color);
                    font-size: 0.75rem;
                    padding: 0;
                    text-align: left;
                }
            }

            & #email {
                position: relative;
                border-radius: 0.5vh;
                border: none;
                grid-column: 2/3;
                grid-row: 1/2;
                padding: 15px 10px;
                color: #181419;
                font-family: var(--primary-font);
                font-size: 1rem;


                &:focus,
                &:active,
                &:hover {
                    outline: 2px solid var(--secondary-color);
                    box-shadow: 0 0 0.8em var(--secondary-color);
                }
            }

            .email {

                &.error {
                    color: #9f3647;
                    text-shadow: 0 0 0.8em var(--primary-color);
                    font-size: 0.75rem;
                    grid-column: 2/3;
                    grid-row: 2/3;
                    padding: 0;
                    text-align: left;

                }

                &:focus,
                &:active,
                &:hover {
                    .error {
                        color: #181419;
                    }
                }
            }

            & #phone {
                border-radius: 0.5vh;
                border: none;
                grid-column: 1/2;
                grid-row: 3/4;
                padding: 15px 10px;
                color: #181419;
                font-family: var(--primary-font);
                font-size: 1rem;

                &:focus,
                &:active,
                &:hover {
                    outline: 2px solid var(--secondary-color);
                    box-shadow: 0 0 0.8em var(--secondary-color);
                }
            }

            .phone {
                position: relative;

                &.error {
                    color: #9f3647;
                    text-shadow: 0 0 0.8em var(--primary-color);
                    font-size: 0.75rem;
                    grid-column: 1/2;
                    grid-row: 4/5;
                    text-align: left;
                    padding: 0;

                }

                &:focus,
                &:active,
                &:hover {
                    .error {
                        color: #181419;
                    }
                }
            }



            .motivo {
                position: relative;
                grid-column: 2/3;
                grid-row: 3/4;

                &.error {
                    color: #9f3647;
                    text-shadow: 0 0 0.8em var(--primary-color);
                    font-size: 0.75rem;
                    grid-column: 2/3;
                    grid-row: 4/5;
                    padding: 0;
                    text-align: left;


                }

                * {
                    box-sizing: border-box;
                }

                .select {
                    height: 30px;
                    background: #fff;
                    color: #1814198f;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: none;
                    border-radius: 0.5vh;
                    padding: 15px 10px;
                    cursor: pointer;
                    transition: background 0.3s;

                    &.select-clicked,
                    &:hover {
                        outline: 2px solid var(--secondary-color);
                        box-shadow: 0 0 0.8em var(--secondary-color);
                    }

                    .flecha {
                        width: .5rem;
                        height: .5rem;
                        border-right:
                            2px solid #181419;
                        border-bottom:
                            2px solid #181419;
                        transform: rotate(45deg);
                        transition: 0.3s;
                    }

                    .caret-rotate {
                        transform: rotate(225deg);
                    }
                }

                .menu {
                    list-style: none;
                    padding: 0.2em 0.5em;
                    background: #fff;
                    border: 1px var(--secondary-color) solid;
                    box-shadow: 0 0.5em 1em var(--secondary-color);
                    border-radius: 0.5em;
                    color: #9fa5b5;
                    position: absolute;
                    top: 2.2rem;
                    left: 50%;
                    width: 100%;
                    transform: translateX(-50%);
                    opacity: 0;
                    display: none;
                    transition: 0.2s;
                    z-index: 1;

                    li {
                        padding: 0.4em 0.4em;
                        border-radius: 0.5em;
                        cursor: pointer;

                        &:hover {
                            background: #2a2d3580;
                            color: var(--white-color);
                            border-left: 3px solid #9f364780;
                        }

                        &.active {
                            border-left: 3px solid #9f3647;
                            background: #23242a90;
                            color: var(--white-color);
                        }
                    }

                    &.menu-open {
                        display: block;
                        opacity: 1;
                    }
                }
            }

            & #message {
                border-radius: 0.5vh;
                border: none;
                grid-column: 1/3;
                grid-row: 5/6;
                padding: 15px 10px;
                font-family: var(--primary-font);
                font-size: 1rem;

                &:focus,
                &:active,
                &:hover {
                    outline: 2px solid var(--secondary-color);
                    box-shadow: 0 0 0.8em var(--secondary-color);
                }
            }

            .message {
                position: relative;

                &.error {
                    color: #9f3647;
                    text-shadow: 0 0 0.8em var(--primary-color);
                    font-size: 0.75rem;
                    grid-column: 1/3;
                    grid-row: 6/7;
                    padding: 0;
                    text-align: left;
                }
            }


            & input[type="submit"] {
                grid-column: span 1;
                background-color: var(--primary-color);
                color: var(--white-color);
                font-family: var(--primary-font);
                border-radius: 0.4vw;
                border: none;
                font-weight: 600;
                grid-column: 1/2;
                grid-row: 7/8;

                &:hover {
                    background-color: #ed6161;
                }
            }

            .whatsapp {
                grid-column: 2/3;
                grid-row: 7/8;
                background-color: #07d773;
                border-radius: 0.4vw;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 7px;
                border: none;
                font-family: var(--primary-font);
                font-weight: 600;
                color: var(--white-color);
                cursor: pointer;

                svg {
                    fill: #fff;
                    width: 25px;
                    height: 25px;
                }

                &:hover {
                    background-color: #07d77370;
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {

    .contacto {

        .contacto__title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
            position: relative;

            h1 {
                font-size: 4rem;
                color: var(--secondary-color);
                z-index: 1;
            }

            .contacto__fondo {
                margin-top: 0;
                position: absolute;
                top: 0;
                width: 100%;
                background-image: url(../img/imageedit_1_3679396909.webp);
                height: 100%;
                background-size: cover;
                filter: blur(2px);
            }

        }

        .contacto__form {
            height: fit-content;
            padding: 5rem 0;

            & h2 {
                font-size: 2.5rem;
            }

            & p {
                color: var(--white-color);
                font-size: 1.8rem;
                padding: 1rem 3rem;
            }

            .form {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 2.5rem .5rem) 7rem .2rem 3.2rem;
                gap: 2rem;
                width: 80%;
                height: 100%;
                border-radius: 2vw;

                & #name {
                    grid-column: 1/-1;
                    grid-row: 1/2;
                    font-size: 1.3rem;
                }

                .name {

                    &.error {
                        font-size: 1.3rem;
                        grid-row: 2/3;
                    }
                }

                & #email {
                    grid-column: 1/-1;
                    grid-row: 3/4;
                    font-size: 1.3rem;
                }

                .email {

                    &.error {
                        font-size: 1.3rem;
                        grid-column: 1/-1;
                        grid-row: 4/5;
                    }
                }

                & #phone {
                    grid-column: 1/-1;
                    grid-row: 5/6;
                    font-size: 1.3rem;
                }

                .phone {

                    &.error {
                        font-size: 1.3rem;
                        grid-column: 1/-1;
                        grid-row: 6/7;
                    }
                }

                .motivo {
                    grid-column: 1/-1;
                    grid-row: 7/8;
                    position: relative;
                    font-size: 1.3rem;

                    &.error {
                        font-size: 1.3rem;
                        grid-column: 1/-1;
                        grid-row: 8/9;
                    }

                }

                & #message {
                    grid-column: 1/-1;
                    grid-row: 9/10;
                    font-size: 1.3rem;
                }

                .message {

                    &.error {
                        font-size: 1.3rem;
                        grid-column: 1/-1;
                        grid-row: 10/11;
                    }
                }

                & input[type="submit"] {
                    grid-column: span 1;
                    grid-row: 11/12;
                    font-size: 1.4rem;
                }

                .whatsapp {
                    grid-column: span 1;
                    grid-row: 11/12;
                    font-size: 1.4rem;
                    gap: 2px;

                    svg {

                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .contacto {

        .contacto__title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
            position: relative;

            h1 {
                font-size: 5rem;
                color: var(--secondary-color);
                z-index: 1;
            }

            .contacto__fondo {
                margin-top: 0;
                position: absolute;
                top: 0;
                width: 100%;
                background-image: url(../img/imageedit_1_3679396909.webp);
                height: 30vh;
                background-size: cover;
                filter: blur(2px);
            }
        }

        .contacto__form {
            height: fit-content;
            padding: 5rem 0;


            & h2 {
                font-size: 2rem;
            }

            & p {
                color: var(--white-color);
                text-align: center;
                padding: 20px 5rem;
                margin-bottom: 50px;
                font-size: 1.5rem;
                text-wrap: stable;
            }

            .form {
                grid-template-columns: 50% 50%;
                grid-template-rows: repeat(4, 1rem .2rem) 7rem .2rem 3.2rem;
                gap: 2rem;
                width: 80%;
                height: 100%;
                border-radius: 2vw;

                & #name {
                    grid-column: 1/-1;
                    grid-row: 1/2;
                    font-size: 1.3rem;
                }

                .name {

                    &.error {
                        font-size: 1.3rem;
                        grid-row: 2/3;
                    }
                }

                & #email {
                    grid-column: 1/-1;
                    grid-row: 3/4;
                    font-size: 1.3rem;
                }

                .email {

                    &.error {
                        font-size: 1.3rem;
                        grid-column: 1/-1;
                        grid-row: 4/5;
                    }
                }

                & #phone {
                    grid-column: 1/-1;
                    grid-row: 5/6;
                    font-size: 1.3rem;
                }

                .phone {

                    &.error {
                        font-size: 1.3rem;
                        grid-column: 1/-1;
                        grid-row: 6/7;
                    }
                }

                .motivo {
                    grid-column: 1/-1;
                    grid-row: 7/8;
                    position: relative;
                    font-size: 1.3rem;

                    &.error {
                        font-size: 1.3rem;
                        grid-column: 1/-1;
                        grid-row: 8/9;
                    }

                }

                & #message {
                    grid-column: 1/-1;
                    grid-row: 9/10;
                    font-size: 1.3rem;
                }

                .message {

                    &.error {
                        font-size: 1.3rem;
                        grid-column: 1/-1;
                        grid-row: 10/11;
                    }
                }

                & input[type="submit"] {
                    grid-column: span 1;
                    grid-row: 11/12;
                    font-size: 1.4rem;
                }

                .whatsapp {
                    grid-column: span 1;
                    grid-row: 11/12;
                    font-size: 1.4rem;
                    gap: 2px;

                    svg {

                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}