

### Recuperar todos los productos
GET http://localhost:3000/productos

### Recuperar un producto por id
GET http://localhost:3000/productos/7

### Recuperar todos los productos por su tipo
GET http://localhost:3000/productos?tipo=cervezas


### Crear un produto con POST
POST http://localhost:3000/productos/cerveza
Content-Type: application/json

{
    "nombre": "el Diego",
    "precio": 3500,
    "descripción": "Cerveza dorada, de aroma dulce y carácter suave a malta. Sabor a lúpulo moderado y bajo amargor. Una experiencia suave y grata donde la malta se expresa con simpleza y frescura",
    "imagenes": ["/img/cervezas/golden1.webp", "/img/cervezas/golden2.webp"],
    "calibre": "473ml",
    "estilo": "Goleador",
    "ibu": 38,
    "cantidad": 100,
    "alcohol": 6,
    "premios": ["Medalla de Plata Copa Argentina 2016 "],
  }

### Borrar un producto
DELETE http://localhost:3000/productos/2


### Actualizar una película
PATCH http://localhost:3000/productos/1
Content-Type: application/json

{
  "name": 2022
}